.blog-container {
  display: flex;
  justify-content: center;
  margin-top: 35px;
  width: 100%;

  @media screen and (max-width: 990px) {
    flex-direction: column;
    justify-content: center;
  }

  .sidebar {
    @media screen and (max-width: 991px) {
      display: none;
    }
  }

  .mini-sidebar {
    height: 50px;
    transition: height 0.3s ease-out;

    @media screen and (min-width: 991px) {
      display: none;
    }
    @media screen and (max-width: 990px) {
      display: block;
      margin: 0 auto 20px;
      width: 350px;
    }

    @media screen and (max-width: 400px) {
      width: 280px;
    }

    &.active {
      height: 240px;
    }

    .sidebar-header {
      border-radius: 10px;
      cursor: pointer;

      transition: 0.2s ease-out;

      &.active {
        border-radius: 10px 10px 0 0;
      }
    }

    .sidebar-content {
      display: none;

      &.active {
        display: block;
      }

      form {
        .search {
          @media screen and (max-width: 575px) {
            width: 250px;
          }
        }
      }
    }
  }

  .news-section {
    width: 100%;
    display: block;

    @media screen and (min-width: 1051px) and (max-width: 1280px) {
      max-width: 700px;
    }

    @media screen and (min-width: 991px) and (max-width: 1050px) {
      max-width: 600px;
    }

    @media screen and (max-width: 990px) {
      width: 100%;
    }

    .row {
      padding-left: 8px;
      margin: 0;
      width: 100%;
      display: block;

      @media screen and (max-width: 990px) {
        padding: 0;
      }

      .col-auto {
        margin-bottom: 16px;
        .card {
          max-width: 780px;
          img {
            border-radius: 0.25rem 0.25rem 0 0;
            height: 250px;
          }
          .card-body {
            height: auto;
            h5 {
              font-family: $main-font;
              font-size: 24px;
              color: $secondary-color;
              text-align: left;

              &:hover {
                color: $secondary-hover;
                cursor: pointer;
              }
            }

            pre {
              font-family: $text-font;
              font-size: 16px;
              color: $text-color;
              text-align: left;
              white-space: pre-wrap;
            }
          }
          .card-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 15px 20px;
            border-top: 1px solid $body-bg;
            .info-container {
              display: flex;
              min-width: 170px;
              p {
                font-family: $text-font;
                font-size: 15px;
                color: $text-color;
                margin: 0 5%;
              }
              .likes:hover {
                color: $secondary-color;
                cursor: pointer;
              }
            }
            .btn {
              padding: 7px 13px;
              background-color: #e8500e;
              border: 1px solid #e8500e;
              font-family: $main-font;
              font-size: 16px;
              color: #fff;

              @media screen and (max-width: 400px) {
                display: none;
              }

              &:hover {
                background-color: $secondary-hover;
                border-color: $secondary-color;
              }

              &:focus {
                outline: none;
                border: #ff9466 1px solid;
                box-shadow: 0 0 8px rgba(255, 148, 102, 1);
              }
              &:active {
                background-color: $secondary-hover;
              }
            }
          }
        }
      }
    }
  }
}
